<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Karina Assis</title>
        <link rel="icon" href="img/k.png">
        <link rel="stylesheet" href="css/estilo.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        
    </head>

    <body>
        <header class="header">
        <div>
            <img class="imagemdeperfil" src="https://github.com/KaAssis/KaAssis.github.io/blob/master/img/karina%20foto.JPG?raw=true" alt="Karina Gomes de Assis - Foto de perfil">
        </div>  
            <h1>Karina Gomes de Assis</h1>
            <h2>Front-end</h2>
        
        <nav class="navegacao-list">
            <ul>
                
                <li class="navegacao-list-item"><a href="#resumo" target="_self">Resumo</a></li>
                <li class="navegacao-list-item"><a href="#objetivo" target="_self">Objetivo</a></li>
                <li class="navegacao-list-item"><a href="#qualificacoes" target="_self">Qualificações</a></li>
                <li class="navegacao-list-item"><a href="#experiencia" target="_self">Experiência Profissional</a></li>
                <li class="navegacao-list-item"><a href="#formacao" target="_self">Formação Acadêmica</a></li>
                <li class="navegacao-list-item"><a href="#idiomas" target="_self">Idiomas</a></li>
                <li class="navegacao-list-item"><a href="#cursos" target="_self">Cursos</a></li>
                <li class="navegacao-list-item"><a href="#habilidades" target="_self">Habilidades e Interesses</a></li>
                <li class="navegacao-list-item"><a href="#contato" target="_self">Contato</a></li>

            </ul>
        </nav>
        </header>
        <!--<div>-->
        <!--Observação: DADOS PESSOAIS-->
           <!-- <h3>Dados pessoais</h3> 
            <p>Karina Gomes de Assis</p>
            <p>+55 (11) 96902-1092</p>
            <p>karinag.assis@gmail.com</p>
        </div>-->
         <!--Observação: RESUMO-->
        <main>
        <section id="resumo">
            <h3>Resumo</h3> 
            <p>Pesquisadora na área de Sociologia Econômica e Sociologia das Finanças, desenvolvendo projetos em áreas organizacionais há mais de dez anos. Em transição de carreira para a área de tecnologia por acreditar que seja uma área que me permite atuar em negócios e desenvolvimento de maneira prática.</p>
        </section> 
        <section id="objetivo">
            <h3>Objetivo</h3> 
            <p>Desenvolver trabalhos relacionados à gerência de projetos, UX e  design de aplicações web e mobile.</p>
        </section>
        <section id="qualificacoes"> 
            <h3>Qualificações</h3>
            <p>Gerenciamento de projetos; Análise e desenvolvimento de UX; Front-end; Estrutura organizacional;</p> 
        </section>                
        <!--Observação: EXPERIÊNCIA PROFISSIONAL-->  
        <section id="experiencia">  
            <h3>Experiência profissional</h3> 
        <div>
            <div>
                <h4>Pesquisadora no Núcleo de Estudos em Sociologia Econômica e das Finanças</h4>
                <h5>Período: março 2007- atual</h5>
                <p>Criação e desenvolvimento de projetos voltados para a Universidade
            Desenvolvi habilidades para gestão de tempo e recursos nos processos de criação e desenvolvimento de projetos individuais e coletivos e na elaboração de relatórios. Daqueles realizados foram significativos os que permitiam ligação entre Universidade e comunidade local, por possibilitarem o reconhecimento de demandas externas à universidade e permitir o fluxo de conhecimento para além dela, processo desafiador na medida esse caminho é realizado.</p>
            </div>
            <div>
               <h4>Professora Adjunta na Universidade Federal de São Carlos - área: Instituições, Organizações e Trabalho</h4>
               <h5>Período:  agosto 2016 – julho 2017</h5>
                <h4>Professora Substituta na Universidade Federal de São Carlos - área: Instituições, Organizações e Trabalho</h4>
                <h5>Período:  abril 2012 – dezembro 2013</h5>
                <p>Destas duas experiências as principais atividades (docência e pesquisa) permitiram o desenvolvimento da habilidade de expor ideias e desenvolver orientações de alunos em conteúdos relacionados à disciplinas sobre organizações em seus mais diferentes formatos.</p>
            </div>
            <div>
                <h4>Formação empresarial em Gestão organizacional e de Pessoas e em Gestão da Produção - Departamento de Engenharia de Produção</h4>
                <h5>Período: outubro 2012; março 2016; outubro 2016</h5>
                <p>O principal objetivo da atividade era a formação empresarial de gerentes/diretores de grandes empresas nos cursos de especialização lato senso em Gestão Organizacional e de Pessoas e Gestão da Produção. Para além da experiência em ensino, pude trabalhar com diferentes realidades empresariais identificando demandas e transmitindo conhecimentos de acordo com suas realidades.<p>
            </div>
            <div>
                <h4>Consultoria em negócios  para  LA de Souza</h4> 
                <h5>Período: junho - julho 2017</h5> 
                <h4>Consultoria realizada com foco em análise da viabilidade de projeto , planejamento do MVP e análise de UX.</h4>
                <h5>Período: agosto 2017</h5>
                <p>Avaliação e aprimoramento do UX de projeto mobile voltado para mercado de poker.
            Em ambas experiências pude aprimorar e desenvolver habilidades voltadas às necessidades de diferentes modelos de negócio.</p>
            </div>
        </div>
        </section>

         <!--Observação: FORMAÇÃO ACADÊMICA-->
         <section id="formacao">
            <h3>Formação Acadêmica</h3>
        <ul>
            <li>Graduação em Ciências Sociais - Universidade Federal de São Carlos (2007)</li>
            <li>Mestrado em Engenharia de Produção - Universidade Federal de São Carlos (2010)</li>
            <li>Doutorado em Ciência Política – Universidade Federal de São Carlos (2016)</li>
            <li>Estágio Doutoral em Sociologia Política -  École des Hautes Études en Sciences Sociales (EHESS/Paris) (2013/2014)</li>
        </ul>
        </section>
        <!--Observação:IDIOMAS-->
        <section id="idiomas">
            <h3>Idiomas</h3>
        <ul>
            <li>Francês		Fluente </li>
            <li>Inglês 		Intermediário - Avançado</li>
            <li>Espanhol 	Intermediário</li> 
        </ul>
        </section>
        <!--Observação:CURSOS-->
        <section id="cursos">
            <h3>Cursos</h3>
            <div>
            <p>Venho realizando cursos relacionados à tecnologia em diferentes frentes como negócios e front-end.  Destes, destacam-se cursos sobre metodologias ágeis, UX e design. Também venho participando de outras atividades como encontros e palestras onde tenho obtido maior proximidade com a área, como Rails Girls e Programaria.</p>
        <ul>    
            <li>Curso de História da Arte - Grand Palais/ Paris (julho 2017)</li>
            <li>Curso livre de Audiovisual - UFABC (maio 2017)</li>
            <li>Curso livre de narrativas e roteiros  (agosto 2017 - atual)</li>
            <li>Análise de Correspondência Múltipla aplicada a Ciências Sociais - UFSCar (junho 2014).</li>
            <li>Análise textual quantitativa - IPSA/USP (2013)</li>
            </div>
        </ul>
        </section>
        <!--Observação: OUTRAS HABILIDADES E INTERESSES-->
        <section id="habilidades">
            <h3>Habilidades e interesses</h3>
        <ul>
            <li>Trabalho voluntário de Consultoria em projetos para coletivos culturais em diferentes temáticas</li> 
            <li>Interesses e hobbies</li>
            <li>Arte</li>
            <li>Cinema</li>
            <li>Fotografia</li>
            <li>Vinhos</li>
            <li>Feminismo</li>
            <li>Movimentos Sociais</li>
        </ul>
        </section>
        </main>
        <footer id="contato">
            <p>Karina Gomes de Assis</p>
            <p>+55 (11) 96902-1092</p>
            <a href="mailto:karinag.assis@gmail.com" target="_blank">karinag.assis@gmail.com</a>
        </footer>
        <!--<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
        <script src="js/js.js"></script>-->
    </body>
</html>        


